# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-5260 74 2817 -5257 78 2820 StoneGrill.tml
-5249 77 2897 -5244 80 2904 Melonfield.tml
-5203 65 3046 -5198 70 3053 ZombieHut.tml
-5169 70 2969 -5160 85 2978 MoaiHead.tml
-5168 66 2856 -5160 75 2864 LargeStoneTwoStoryHouse.tml
-5110 85 3110 -5103 92 3117 Outcrop.tml
-5107 65 2745 -5102 73 2750 PillarBase.tml
-5091 72 2745 -5074 105 2762 SpiralTree.tml
-5088 64 2921 -5084 66 2925 EmeraldOreOutcrop.tml
-5085 63 2843 -5074 71 2851 MinersHut.tml
-5079 62 2845 -5072 66 2852 TinyFarmField.tml
-5052 131 2667 -5039 163 2680 OreSpire.tml
-5038 65 3121 -5034 73 3125 SmallWell.tml
-4974 65 2907 -4962 110 2919 TowerMedium.tml
-4965 62 3033 -4957 68 3041 ShortTower.tml
-4958 74 3225 -4951 78 3232 TinyFarmField.tml
-4942 64 3148 -4934 74 3156 LargeStoneHouseWBasement.tml
-4915 118 2808 -4903 122 2820 AncientFountain.tml
-4868 68 3170 -4858 77 3182 StoneHouseMruined.tml
-4865 64 3094 -4857 73 3102 LargeStoneTwoStoryHouse.tml
-4850 66 3016 -4844 71 3020 VanillaVillageHut-p.tml
-4784 126 2882 -4777 130 2889 TinyFarmField.tml
-4779 61 3050 -4773 67 3059 PortalShrine.tml
-4769 69 3125 -4757 114 3137 TowerEasy.tml
-4739 142 3242 -4736 146 3245 StoneGrill.tml
-4708 69 3039 -4700 75 3047 LargeStoneHouse.tml
-4659 61 2890 -4656 67 2894 StonePillar.tml
-4650 122 3185 -4638 126 3197 AncientFountain.tml
-4620 75 3096 -4612 81 3104 ShortTower.tml
-4570 64 2912 -4567 68 2915 StoneGrill.tml
-4522 67 3178 -4516 72 3182 VanillaVillageHut-r.tml
-4520 71 3057 -4505 82 3068 Barn-intact.tml
-4444 66 3199 -4441 70 3201 SkeletonHeadStatue.tml
-4414 72 2950 -4410 74 2954 EmeraldOreOutcrop.tml
-4368 67 3122 -4357 75 3130 MinersHut.tml
-4337 64 3012 -4333 70 3015 StonePillar.tml
-4267 90 3273 -4260 97 3280 Outcrop.tml
-4257 64 2994 -4250 69 2999 ZombieHut.tml
-4193 70 3178 -4178 81 3189 Barn-intact.tml
-4158 62 3282 -4151 71 3289 BridgePilings-small.tml
-4147 64 3011 -4132 72 3020 Archway.tml
-4064 66 3058 -4061 72 3062 StonePillar.tml
-4052 135 3183 -4050 139 3186 SkeletonHeadStatue.tml
-4024 61 3147 -4016 70 3155 LargeStoneTwoStoryHouse.tml
-4002 67 3260 -3994 73 3268 ShortTower.tml
-3993 65 2988 -3989 67 2992 EmeraldOreOutcrop.tml
-3987 65 3061 -3982 68 3068 Melonfield.tml
-3884 65 3191 -3877 70 3196 ZombieHut.tml
-3812 74 3176 -3805 81 3183 Outcrop.tml
-426 64 -66 -418 73 -58 LargeStoneTwoStoryHouse.tml
-417 68 -43 -404 79 -30 BlockHenge.tml
-393 63 159 -387 76 166 TP_FishingShack.tml
-378 64 69 -371 68 76 TinyFarmField.tml
-352 62 234 -340 84 246 BaloonVeryLow.tml
-315 65 -31 -304 76 -22 ArrowTrapTomb.tml
-303 57 149 -296 67 156 BridgePilings-sm2.tml
-269 63 222 -237 76 254 Floater.tml
-263 63 323 -233 106 353 SkyCastle.tml
-231 69 -65 -224 76 -58 Outcrop.tml
-212 64 95 -199 96 108 OreSpire.tml
-162 63 232 -131 103 262 CastleOcean.tml
-151 63 -37 -148 67 -34 StoneGrill.tml
-104 63 126 -92 104 138 BaloonLow.tml
-90 63 348 -55 73 382 UnderwaterBase.tml
23 63 409 35 117 421 BaloonHigh.tml
33 65 270 41 74 278 LargeStoneTwoStoryHouse.tml
36 37 16 44 49 42 shipwreck.tml
40 67 164 43 71 166 SkeletonHeadStatue.tml
127 53 194 138 72 230 SunkenShip-v2.tml
203 52 267 239 63 278 SunkenShip-v3.tml
303 74 -77 311 80 -69 LargeStoneHouse.tml
304 64 -152 312 70 -144 ShortTower.tml
376 69 -44 383 73 -37 TinyFarmField.tml
